%2FApplications%2FRStudio.app%2FContents%2FResources%2Fresources%2FCSS.R="EFC39A1F"
%2FApplications%2FRStudio.app%2FContents%2FResources%2Fresources%2FVocab1.css="D62A1D62"
%2FApplications%2FRStudio.app%2FContents%2FResources%2Fresources%2Fmarkdown.css="2A44B742"
%2FApplications%2FRStudio.app%2FContents%2FResources%2Fresources%2Fmarkdown_rose.css="4C35D580"
%2FApplications%2FRStudio.app%2FContents%2FResources%2Fresources%2Fthemes%2Fidle_fade.rstheme="859F50CB"
%2FApplications%2FRStudio.app%2FContents%2FResources%2Fresources%2Fthemes%2Fidle_fingers-EDIT.rstheme="C9E9DE3B"
%2FApplications%2FRStudio.app%2FContents%2FResources%2Fresources%2Fthemes%2Fidle_fingers.rstheme="96AEE32E"
~%2FDownloads%2Fbootstrap.css="6F5F9C80"
~%2FDownloads%2Fmy_style.theme="788E00BE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2Flearn-r%2Fforest_cover_type%2Fcovtype.rmd="8F0E7235"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2Flearn_r%2Fforest_cover_type%2FcovType.rmd="28890106"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FR%2Flearn_r%2Fforest_cover_type%2Fcovtype.rmd="3E3C9218"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRBGE%2Fdata%2Fphylogeny_r.Rmd="E8B13E4F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FRBGE%2Fdata%2Fstats.Rmd="62A3B165"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FSolanum%2Fdata%2Fsolanum.Rmd="65D9FF6D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fbuiltin-kate.theme.html="FA4C1B9F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fdarkly.css="6991122B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fdefining_css.Rmd="82533497"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Flearn_r%2Fforest_cover_type%2FCSS.R="56E55365"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Flearn_r%2Fforest_cover_type%2FUntitled.Rmd="E3BB3ECE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Flearn_r%2Fforest_cover_type%2FcovType.html="A7C0C82F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Flearn_r%2Fforest_cover_type%2FcovType.rmd="9E41C940"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Flearn_r%2Fforest_cover_type%2FcovType_backend.R="1236B76"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Flearn_r%2Fforest_cover_type%2Fmarkdown_rose.css="66521A0B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fpandoc-goodies%2Fskylighting-css%2Fbuilt-in-styles%2Fkate.css="1873D991"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fpandoc-goodies%2Fskylighting-themes%2Fbuiltin-kate.theme="EB14B264"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fpandoc-goodies%2Fskylighting-themes%2Fdark-kate.theme="56E49ACB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fsolanum%2Fdata%2Fsolanum.Rmd="21A31C23"
